{
  "name": "hat3x-command",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "tsx src/index.ts",
    "telegram": "tsx src/telegram/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@supabase/supabase-js": "^2.39.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.0",
    "grammy": "^1.43.0",
    "js-yaml": "^4.1.1",
    "simple-git": "^3.36.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
